\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Does the website appear easy to navigate?}{1}{}\protected@file@percent }
\newlabel{sec:1}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Repartition of answers for the question 'Does the website appear easy to navigate?'.}}{1}{}\protected@file@percent }
\newlabel{figure:q1-1}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Does the website have all the features and functionalities you expected?}{2}{}\protected@file@percent }
\newlabel{sec:2}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Repartition of answers for the question 'Does the website have all the features and functionalities you expected?'.}}{2}{}\protected@file@percent }
\newlabel{figure:q2-1}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Are you satisfied with how the website handled the scholarship application submission?}{3}{}\protected@file@percent }
\newlabel{sec:3}{{3}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Repartition of answers for the question 'Are you satisfied with how the website handled the scholarship application submission?'.}}{3}{}\protected@file@percent }
\newlabel{figure:q3-1}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}How satisfied are you with the reliability of this website?}{4}{}\protected@file@percent }
\newlabel{sec:4}{{4}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Repartition of answers for the question 'How satisfied are you with the reliability of this website?'.}}{4}{}\protected@file@percent }
\newlabel{figure:q4-1}{{4}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}What do you like the least about the website?}{5}{}\protected@file@percent }
\newlabel{sec:5}{{5}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Repartition of answers for the question 'What do you like the least about the website?'.}}{5}{}\protected@file@percent }
\newlabel{figure:q5-1}{{5}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Overall, how would you rate the quality of the system?}{6}{}\protected@file@percent }
\newlabel{sec:6}{{6}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Repartition of answers for the question 'Overall, how would you rate the quality of the system?'.}}{6}{}\protected@file@percent }
\newlabel{figure:q6-1}{{6}{6}{}{}{}}
\gdef \@abspage@last{6}
